unbind C-b
set -g prefix C-a

setw -g mode-keys vi

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-position top

set -g status-bg colour229
set -g pane-border-fg colour244
set -g pane-active-border-fg colour229
setw -g mode-bg colour229

set -g mouse-utf8 off
setw -g mode-mouse on
set -g mouse-select-pane on
